{
  "name": "gulp-slicer",
  "version": "1.0.0",
  "author": "Marko",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-cheerio": "^0.6.2",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2",
    "gulp-svgmin": "^1.2.2",
    "gulp-svgstore": "^6.0.0",
    "gulp-util": "^3.0.7",
    "install": "^0.8.1",
    "npm": "^3.10.5",
    "path": "^0.12.7"
  }
}
